{
  "expo": {
    "name": "trainer",
    "slug": "trainer",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#12111f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#12111f"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo Treinador necessita de permissão para acessar sua galeria.",
          "cameraPermission": "O aplicativo Treinador necessita de permissão para acessar sua câmera.",
          "microphonePermission": "O aplicativo Treinador necessita de permissão para acessar seu microfone."
        }
      ]
    ]
  },
  "scheme": "your-app-scheme"
}
